<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .container {
            border: 1px solid rgb(80, 76, 76);
            border-radius: 16px;
            height: 520px;
            width: 300px;
            padding: 10px;
            background-color: rgb(245, 250, 250);
        }

        .heading h2 {
            font-family: 'poppins';
            font-weight: 500;
            color: rgb(32, 30, 30);
            padding-left: 6px;
        }

        .para {
            font-family: poppins;
            font-weight: 400;
            font-size: 14px;
            padding-left: 6px;
            color: rgb(70, 77, 77);
            padding-bottom: 14px;

            position: relative;
            top: -7px;
        }

        .button {
            text-align: center;
            font-family: poppins;
            font-size: 14px;
            color: rgb(60, 139, 230);

        }

        .button span {
            border: 1px solid;
            padding: 7px;
            border-radius: 20px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(225, 232, 245);

        }

        .pic img {
            border-radius: 15px;
           
        }

        .capsule span {
            font-family: poppins;
            border: 1px solid rgb(139, 135, 135);
            border-radius: 15px;
            padding: 3px;
            margin-top: 8px;
            padding-left: 11px;
            padding-right: 11px;
            font-size: 12px;
            display: inline-block;
            color: rgb(18, 19, 20);
        }

        .button:hover{
            color: rgb(43, 84, 138);
        }
    </style>

</head>


<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->

    <div class="container">

        <div class="pic">
            <img src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                height="250px" width="300px">
        </div>

        <div class="capsule">
            <span>
                Nature
            </span>

            <span>
                Lake
            </span>
        </div>

        <div class="heading">
            <h2>Scum di Lake</h2>
        </div>

        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum aut adipisci, minus repudiandae
            aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. hju dolor elit
        </div>

        <div class="button">
            <span>
                Read More
            </span>
        </div>


    </div>
</body>

</html>